# Information de l'application
APP_NAME=
VERSION=

# Environnement (production, staging)
APP_ENV=

# Configuration des accès à Postgres en super-admin (création des bases et utilisateurs)
POSTGRES_SA_NAME=
POSTGRES_SA_PWD=

# Configuration des accès à la base de données de production
DB_PRODUCTION_HOST=
DB_PRODUCTION_PORT=
DB_PRODUCTION_NAME=
DB_PRODUCTION_USER=
DB_PRODUCTION_PWD=

# Configuration des accès à la base de données de pré-production (test, dev, etc...)
DB_STAGING_HOST=
DB_STAGING_PORT=
DB_STAGING_NAME=
DB_STAGING_USER=
DB_STAGING_PWD=